<script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          'center': {lat: 28.2468, lng: 76.8151},
          'zoom': 16
        });
		
		var marker = new google.maps.Marker({
          position: {lat: 28.2468, lng: 76.8151},
          map: map,
          title: 'BML Munjal University'
        });
		
		var contentString = 'BML Munjal University <br/>';
		contentString += '67 Km milestone <br/>';
		contentString += 'Gurgaon, Haryana'
		
		  var infowindow = new google.maps.InfoWindow({
          content: contentString,
          maxWidth: 270
        });
		
		marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
      }
    </script>